from sklearn.metrics import make_scorer
import pandas as pd
from functionML import mape

VERSION    = 8
VAL_SIZE   = 0.20   # 20% 

pd.set_option('display.max_rows', 100) # показывать больше строк
pd.set_option('display.max_columns', 100) # показывать больше колонок 

# Признаки
num_features, cat_features, bin_features = [], [], [] # списки числовых, категориальных и бинарных признаков

# Данные для создания дополнительных признаков

#  Транспортный налог (по Москве 2021 г)
# Ключ - нижняя граница двигателя в л.с, 
# Значение - сумма в рублях за 1 л.с
TAX = {0: 12, 100: 35, 150: 50, 200: 75, 250: 150}

# Повышающий коэффициент для транспортного налога
# Ключ - (нижняя граница стоимости авто в млн.руб; нижняя граница владения в годах; верхняя граница владения в годах ), 
# Значение - коэффициент
K = {(3,0,3): 1.1, (5,3,5): 2, (10,5,10): 3, (15,10,15): 3}

# СЛОВАРИ
""""
dict_color = {'040001':'чёрный', 'EE1D19':'красный', '0000CC':'синий', 
              'CACECB':'серебристый', '007F00':'зелёный', 'FAFBFB':'белый', 
              '97948F':'серый', '22A0F8':'голубой', '660099':'пурпурный', 
              '200204':'коричневый', 'C49648':'бежевый', 'DEA522':'золотистый', 
              '4A2197':'фиолетовый', 'FFD600':'жёлтый', 'FF8649':'оранжевый', 
              'FFC0CB':'розовый'}

dict_transmission = {'AUTOMATIC':'автоматическая', 'MECHANICAL':'механическая',\
                            'ROBOT':'роботизированная', 'VARIATOR':'вариатор'}

dict_transmission2 = {'автомат': 'автоматическая','механика': 'механическая',\
     'робот': 'роботизированная','вариатор': 'вариатор'}
"""
# Vars

mape_scorer = make_scorer(
    mape, 
    greater_is_better=False
)

results = {} # models with results
predict_submission, best_model = '', '' # submission, best_model